#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:db;MODE=MYSQL;
#spring.datasource.username=sa
#spring.datasource.password=

spring.thymeleaf.cache=false

spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true

# DDL(create, alter, drop) ??? DB? ?? ??? ??? ? ??.
#spring.jpa.hibernate.ddl-auto=update

#jasypt.password = key
jwt.secret.key = 7ZWt7ZW0OTntmZTsnbTtjIXtlZzqta3snYTrhIjrqLjshLjqs4TroZzrgpjslYTqsIDsnpDtm4zrpa3tlZzqsJzrsJzsnpDrpbzrp4zrk6TslrTqsIDsnpA=

# mysql
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url= ENC(W8kaSf3CefP+/ZpxxCn1Og0JWD11z2uEwaAfWa7svMZ5VbX+IDGf4ScDKGJDULM1M9GaVMgCXYTiuvlGUWiIlw+C01qaCvqcV1gcknbO6Q/SJfWuYd0nXaTC+gnVYWhL)
#spring.datasource.username=ENC(rQ3ePiB0gb2JanEpvoeaTw==)
#spring.datasource.password=ENC(xsTOrcf1nbKSKHhXcfUhGlfxWS35Wzv0)


spring.jpa.hibernate.ddl-auto=update

#logging.level.root = debug

jasypt.encryptor.bean=jasyptStringEncryptor
